# NDummy

./: Directory.Packages.props  NDummy.sln  README.md
.github/workflows/: release.yml
src/: Directory.Build.props
src/NDummy/: NDummy.csproj  Program.cs
src/NDummy.Core/: DummyGenerator.cs  NDummy.Core.csproj
src/NDummy.Core/Properties/: launchSettings.json
src/NDummy.Core/Utilities/: FileSizeUtility.cs
src/NDummy/Commands/: AppCommand.cs  CommandDescriptions.cs
src/NDummy/Properties/: launchSettings.json
tests/NDummy.Core.Test/: NDummy.Core.Test.csproj
tests/NDummy.Core.Test/Utilities/: FileSizeUtilityTest.cs
