<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ndummy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDummy.Core\NDummy.Core.csproj" />
  </ItemGroup>

</Project>
