<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Copyright>Copyright (c) zwei_222</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zwei222/NDummy.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zwei222/NDummy</PackageProjectUrl>
    <Authors>zwei_222</Authors>
  </PropertyGroup>

</Project>
